apiVersion: v1
kind: Service
metadata:
  labels:
    weblogic.channelName: T3Channel
    weblogic.createdByOperator: "true"
    weblogic.domainName: %DOMAIN_NAME%
    weblogic.domainUID: %DOMAIN_UID%
    weblogic.resourceVersion: domain-v1
    weblogic.serverName: %ADMIN_SERVER_NAME%
  name: %DOMAIN_UID%-as-extchannel-t3channel
  namespace: %OPERATOR_NAMESPACE%
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30212
    port: 30212
    protocol: TCP
    targetPort: 30212
  selector:
    weblogic.createdByOperator: "true"
    weblogic.domainUID: %DOMAIN_UID%
    weblogic.serverName: %ADMIN_SERVER_NAME%
  type: NodePort
