apiVersion: v1
kind: Pod
metadata:
  labels:
    weblogic.createdByOperator: "true"
    weblogic.domainName: %DOMAIN_NAME%
    weblogic.domainUID: %DOMAIN_UID%
    weblogic.resourceVersion: domain-v1
    weblogic.serverName: %ADMIN_SERVER_NAME%
  name: %DOMAIN_UID%-introspect-domain
  namespace: %DOMAINS_NAMESPACE%
spec:
  containers:
  - command:
    - /weblogic-operator/scripts/introspectDomain.sh
    env:
    - name: DOMAIN_UID
      value: %DOMAIN_UID%
    - name: DOMAIN_HOME
      value: %POD_DOMAIN_HOME_DIR%
    - name: DOMAIN_LOGS
      value: "%POD_DOMAIN_LOGS_DIR%"
    image: %WEBLOGIC_IMAGE%
    imagePullPolicy: %WEBLOGIC_IMAGE_PULL_POLICY%
    livenessProbe:
      exec:
        command:
        - /weblogic-operator/scripts/introspectionLivenessProbe.sh
      failureThreshold: 25
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: weblogic-server
    ports:
    - containerPort: %ADMIN_SERVER_PORT%
      protocol: TCP
    readinessProbe:
      exec:
        command:
        - /weblogic-operator/scripts/introspectionReadinessProbe.sh
      failureThreshold: 1
      initialDelaySeconds: 2
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    volumeMounts:
    - name: weblogic-credentials-volume
      mountPath: /weblogic-operator/secrets
      readOnly: true
    - name: weblogic-domain-cm-volume
      mountPath: /weblogic-operator/scripts
      readOnly: true
  volumes:
  - name: weblogic-credentials-volume
    secret:
      defaultMode: 420
      secretName:  %DOMAIN_CREDENTIALS_SECRET_NAME%
  - name: weblogic-domain-cm-volume
    configMap:
      defaultMode: 365
      name: weblogic-domain-cm 
