apiVersion: v1
kind: Pod
metadata:
  annotations:
    prometheus.io/path: /wls-exporter/metrics
    prometheus.io/port: "%MANAGED_SERVER_PORT%"
    prometheus.io/scrape: "true"
  labels:
    weblogic.clusterName: cluster
    weblogic.createdByOperator: "true"
    weblogic.domainName: %DOMAIN_NAME%
    weblogic.domainUID: %DOMAIN_UID%
    weblogic.resourceVersion: domain-v1
    weblogic.serverName: %MANAGED_SERVER_NAME%
  name: %DOMAIN_UID%-%MANAGED_SERVER_NAME%
  namespace: %DOMAIN_NAMESPACE%
spec:
  containers:
  - command:
    - /weblogic-operator/scripts/startServer.sh
    env:
    - name: JAVA_OPTIONS
      value: -Dweblogic.StdoutDebugEnabled=false
    - name: USER_MEM_ARGS
      value: '-Xms64m -Xmx256m '
    - name: DOMAIN_UID
      value: %DOMAIN_UID%
    - name: DOMAIN_NAME
      value: %DOMAIN_NAME%
    - name: DOMAIN_HOME
      value: %POD_DOMAIN_HOME_DIR%
    - name: DOMAIN_LOGS
      value: "%POD_DOMAIN_LOGS_DIR%"
    - name: ADMIN_NAME
      value: %ADMIN_SERVER_NAME%
    - name: ADMIN_PORT
      value: "%ADMIN_SERVER_PORT%"
    - name: SERVER_NAME
      value: %MANAGED_SERVER_NAME%
    - name: ADMIN_USERNAME
    - name: ADMIN_PASSWORD
    image: %WEBLOGIC_IMAGE%
    imagePullPolicy: %WEBLOGIC_IMAGE_PULL_POLICY%
    lifecycle:
      preStop:
        exec:
          command:
          - /weblogic-operator/scripts/stopServer.sh
    livenessProbe:
      exec:
        command:
        - /weblogic-operator/scripts/livenessProbe.sh
      failureThreshold: 1
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: weblogic-server
    ports:
    - containerPort: %MANAGED_SERVER_PORT%
      protocol: TCP
    readinessProbe:
      exec:
        command:
        - /weblogic-operator/scripts/readinessProbe.sh
      failureThreshold: 1
      initialDelaySeconds: 2
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    volumeMounts:
    - name: weblogic-credentials-volume
      mountPath: /weblogic-operator/secrets
      readOnly: true
    - name: weblogic-domain-cm-volume
      mountPath: /weblogic-operator/scripts
      readOnly: true
    - name: weblogic-domain-bindings-cm-volume
      mountPath: /weblogic-operator/domain-bindings
      readOnly: true
  volumes:
  - name: weblogic-credentials-volume
    secret:
      defaultMode: 420
      secretName:  %DOMAIN_CREDENTIALS_SECRET_NAME%
  - name: weblogic-domain-cm-volume
    configMap:
      defaultMode: 365
      name: weblogic-domain-cm 
  - name: weblogic-domain-bindings-cm-volume
    configMap:
      defaultMode: 365
      name: %DOMAIN_UID%-weblogic-domain-bindings-cm
