apiVersion: v1
kind: Service
metadata:
  name: external-weblogic-operator-svc
  namespace: %OPERATOR_NAMESPACE%
  labels:
    weblogic.resourceVersion: operator-v1
    weblogic.operatorName: %OPERATOR_NAMESPACE%
spec:
  type: NodePort
  selector:
    app: weblogic-operator
  ports:
    - port: 8081
      nodePort: %OPERATOR_EXTERNAL_REST_HTTPS_PORT%
      name: rest
    # customer needs to append this to 'ports:' to enable remote debugging:
    # - name: debug
    #   port: %OPERATOR_INTERNAL_DEBUG_HTTP_PORT%
    #   nodePort: %OPERATOR_EXTERNAL_DEBUG_HTTP_PORT%
