apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: weblogic-operator
  namespace: %OPERATOR_NAMESPACE%
  labels:
    weblogic.resourceVersion: operator-v1
    weblogic.operatorName: %OPERATOR_NAMESPACE%
spec:
  replicas: 1
  template:
    metadata:
     labels:
        weblogic.resourceVersion: operator-v1
        weblogic.operatorName: %OPERATOR_NAMESPACE%
        app: weblogic-operator
    spec:
      serviceAccountName: %OPERATOR_SERVICE_ACCOUNT%
      containers:
      - name: weblogic-operator
        image: %OPERATOR_IMAGE%
        imagePullPolicy: %OPERATOR_IMAGE_PULL_POLICY%
        command: ["bash"]
        args: ["/operator/operator.sh"]
        env:
        - name: OPERATOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPERATOR_VERBOSE
          value: "false"
        - name: JAVA_LOGGING_LEVEL
          value: "%OPERATOR_JAVA_LOGGING_LEVEL%"
        # customer needs to append this to 'env:' to enable remote debugging:
        # - name: REMOTE_DEBUG_PORT
        #   value: "%OPERATOR_INTERNAL_DEBUG_HTTP_PORT%"
        volumeMounts:
        - name: weblogic-operator-cm-volume
          mountPath: /operator/config
        - name: weblogic-operator-secrets-volume
          mountPath: /operator/secrets
          readOnly: true
        # TBD - customer needs to append this to volumeMounts if the customer enables ELK integration:
        #- mountPath: /logs
        #  name: log-dir
        #  readOnly: false
        livenessProbe:
          exec:
            command:
              - bash
              - '/operator/livenessProbe.sh'
          initialDelaySeconds: 120
          periodSeconds: 5
      # TBD - customer needs to append this to containers if the customer enables ELK integration:
      #- name: logstash
      #  image: logstash:5
      #  args: ["-f", "/logs/logstash.conf"]
      #  volumeMounts:
      #  - mountPath: /logs
      #    name: log-dir
      #  env:
      #  - name: ELASTICSEARCH_HOST
      #    value: "elasticsearch.default.svc.cluster.local"
      #  - name: ELASTICSEARCH_PORT
      #    value: "9200"
      volumes:
      - name: weblogic-operator-cm-volume
        configMap:
          name: weblogic-operator-cm
      - name: weblogic-operator-secrets-volume
        secret:
          secretName: weblogic-operator-secrets
      # TBD - customer needs to append this to volumes if the customer enables ELK integration:
      #- name: log-dir
      #  emptyDir:
      #    medium: Memory
